{"networks":[{"key":"prebuilt_xregdemo","name":"XReg Demo Network","networkID":1000,"fullNodes":["https://xreg-node0.apla.io:7079","https://xreg-node1.apla.io:7079","https://xreg-node2.apla.io:7079"]},{"key":"prebuilt_cn","name":"Consortium Network","networkID":4000,"fullNodes":["https://node0.consortium-network.org","https://node1.consortium-network.org","https://node2.consortium-network.org"]},{"key":"prebuilt_xregtest","name":"XReg Test Network","networkID":1200,"fullNodes":["https://xreg-test0.apla.io:7079","https://xreg-test1.apla.io:7079","https://xreg-test2.apla.io:7079"]},{"key":"prebuilt_xregminicn","name":"XReg MiniCN","networkID":3201,"fullNodes":["https://xreg-minicn0.apla.io:7079","https://xreg-minicn1.apla.io:7079","https://xreg-minicn2.apla.io:7079"]}]}
